
1)pattern 1:

public class Pattern1 {

	public static void main(String[] args) {
		
		int k=0;
		for(int i=1;i<=4;i++)
		{ 
			//System.out.print(i);
			for(int j=1;j<=i;j++)
			{   
				k++;
				System.out.print(2*i-j);
			}
		
			System.out.println();
		}

	}

}

------------------------------------------------------------------------------------

2). Pattern 2:

public class Pattern2 {

	public static void main(String args[])
	{ 
		for(int i=3;i>=1;i--)
		{
			for(int k=3;k>i;k--)
			{
				System.out.print("  ");
			}
			
			for(int j=i;j>=1;j--)
			{
			System.out.print(j+" ");
			}
			for(int l=i-1;l>=1;l--)
			{
				System.out.print(l+" ");
			}
			System.out.println();
			}
	}
}

----------------------------------------------------------------------------------------------------


3). Pattern 3:


public class Pattern3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        for(int i=3;i>=1;i--)
        {
		for(int k=3;k>i;k--)
		{
			System.out.print(" ");
		}
		for(int j=1;j<=i;j++)
		{
			System.out.print(j+" ");
		}
		for(int l=i-1;l>=1;l--)
		{
			System.out.print(l+" ");
		}
		System.out.println();
	}
	}

}

---------------------------------------------------------------------------------------------------------

4). Pattern 4:


public class Pattern4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i=1;i<=3;i++)
		{
			for(int k=3;k>i;k--)
			{
				System.out.print(" ");
			}
        for(int j=1;j<=i*2-1;j++)
        {
        	System.out.print("*");
        }
        
        System.out.println();
		}
		for(int s=2;s>=1;s--)
		{
			for(int n=3;n>s;n--)
			{
				System.out.print(" ");
			}
		for(int l=1;l<=s*2-1;l++)
        {
        	System.out.print("*");	
        }
		System.out.println();
		}
	}

}


----------------------------------------------------------------------------------------------------

5) Pattern 5:

public class Pattern5 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i=1;i<=3;i++)
		{
			for(int k=2;k>=i;k--)
			{
				System.out.print(" ");
			}
        for(int j=1;j<=i*2-1;j++)
        {
        	if(j==1||j==2*i-1)
        	{
         System.out.print(1);
        	}
        	else
        	{
        		System.out.print("*");
        	}
        }
        
        System.out.println();
		}
	}

----------------------------------------------------------------------------------------------------------------

6) Pattern 6:

public class Pattern6 {

	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i=1;i<=3;i++)
		{
			for(int k=2;k>=i;k--)
			{
				System.out.print(" ");
			}
        for(int j=1;j<=i*2-1;j++)
        {
        	if(j==1||j==2*i-1)
        	{
         System.out.print(1);
        	}
        	else
        	{
        		System.out.print("*");
        	}
        }


-------------------------------------------------------------------------------------------------------------------


